{
  "name": "विदेशज शब्द ↔ हिंदी पर्याय",
  "short_name": "हिंदी पर्याय",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}